# Instructions

Read each of the following questions carefully, and provide an appropriate answer in the appropriate cell(s). Depending on the question, you may need to provide code or text. Be sure to label your answers with the question number so that they can be easily identified.

**Question 1: Which of the following statements is the correct way to import a csv into a Pandas DataFrame? (2 points)** 

A. 

```python
import pandas as pd
infile = pd.read_csv(file_name)
```


B. 

```python
import pandas as pd
infile = pd.readCSV(file_name)
```


C. 

```python
import pandas as pd
infile = read_file(file_name)
```


D. 

```python
import pandas as pd
df.read_file(file_name)
```

In [4]:
# Answer 1
#1. A

SyntaxError: invalid syntax (Temp/ipykernel_16388/165272471.py, line 2)

**Question 2: Write the code to do the following: (5 points)**

  1. Import the `student.json` file into a Pandas DataFrame named `grades`. 

  2. Create a new DataFrame named `passing` that contains only the students whose `Pass/Fail` status equals `	PASS`.

In [62]:
# Answer 2
import pandas as pd
import os
grades = os.path.join('Resources','student.json')
df = pd.read_json(grades)
df
array = []
for index, row in df.iterrows():
    if row["Pass/Fail"] == "PASS":
        array.append(row)
        
print (array)

[Student Name     Jackqueline Durbin
Midterm Exam                     85
Midterm Paper                    84
Final Exam                       90
Final Paper                      56
Final Grade                      79
Pass/Fail                      PASS
Letter Grade                      C
Name: 0, dtype: object, Student Name     Lina Petters
Midterm Exam               48
Midterm Paper              57
Final Exam                 97
Final Paper                95
Final Grade                74
Pass/Fail                PASS
Letter Grade                C
Name: 1, dtype: object, Student Name     Hilaria Mcgehee
Midterm Exam                  96
Midterm Paper                100
Final Exam                    97
Final Paper                   87
Final Grade                   95
Pass/Fail                   PASS
Letter Grade                   A
Name: 2, dtype: object, Student Name     Raelene Bundy
Midterm Exam                89
Midterm Paper               57
Final Exam                  90
Final Paper                 85
Final Grade                 80
Pass/Fail                 PASS
Letter Grade                 B
Name: 4, dtype: object, Student Name     Wayne Mellor
Midterm Exam               71
Midterm Paper              93
Final Exam                 97
Final Paper                55
Final Grade                79
Pass/Fail                PASS
Letter Grade                C
Name: 5, dtype: object, Student Name     Sheena Bolten
Midterm Exam                97
Midterm Paper               90
Final Exam                  70
Final Paper                 83
Final Grade                 85
Pass/Fail                 PASS
Letter Grade                 B
Name: 6, dtype: object, Student Name     Ben Goforth
Midterm Exam             100
Midterm Paper             94
Final Exam                90
Final Paper               95
Final Grade               95
Pass/Fail               PASS
Letter Grade               A
Name: 8, dtype: object, Student Name     Alva Renshaw
Midterm Exam               88
Midterm Paper              61
Final Exam                 45
Final Paper                47
Final Grade                60
Pass/Fail                PASS
Letter Grade                D
Name: 9, dtype: object, Student Name     Mariana Hillwig
Midterm Exam                  83
Midterm Paper                 42
Final Exam                    67
Final Paper                   46
Final Grade                   60
Pass/Fail                   PASS
Letter Grade                   D
Name: 11, dtype: object, Student Name     Sang Pascarelli
Midterm Exam                  54
Midterm Paper                 47
Final Exam                    92
Final Paper                   57
Final Grade                   63
Pass/Fail                   PASS
Letter Grade                   D
Name: 13, dtype: object, Student Name     Arianna Wagar
Midterm Exam                73
Midterm Paper               98
Final Exam                  59
Final Paper                 73
Final Grade                 76
Pass/Fail                 PASS
Letter Grade                 C
Name: 14, dtype: object, Student Name     Antonio Kaur
Midterm Exam               75
Midterm Paper              72
Final Exam                 87
Final Paper                53
Final Grade                72
Pass/Fail                PASS
Letter Grade                C
Name: 15, dtype: object, Student Name     Alethea Wyllie
Midterm Exam                 90
Midterm Paper                97
Final Exam                  100
Final Paper                  97
Final Grade                  96
Pass/Fail                  PASS
Letter Grade                  A
Name: 16, dtype: object, Student Name     Concetta Lucht
Midterm Exam                 95
Midterm Paper                80
Final Exam                   88
Final Paper                  89
Final Grade                  88
Pass/Fail                  PASS
Letter Grade                  B
Name: 17, dtype: object, Student Name     Jude Capetillo
Midterm Exam                 66
Midterm Paper               100
Final Exam                   93
Final Paper                  82
Final Grade                  85
Pass/Fail                  PASS
Letter Grade                  B
Name: 18, dtype: object, Student Name     Gladis Rank
Midterm Exam              46
Midterm Paper             74
Final Exam                92
Final Paper               87
Final Grade               75
Pass/Fail               PASS
Letter Grade               C
Name: 19, dtype: object, Student Name     Luciano Cuffie
Midterm Exam                 94
Midterm Paper                92
Final Exam                   86
Final Paper                 100
Final Grade                  93
Pass/Fail                  PASS
Letter Grade                  A
Name: 20, dtype: object, Student Name     Damon Sohn
Midterm Exam             53
Midterm Paper            97
Final Exam               74
Final Paper              53
Final Grade              69
Pass/Fail              PASS
Letter Grade              D
Name: 23, dtype: object]

**Question 3: Write the code to create a Pandas DataFrame with the following columns and values: (5 points)**

* `Stock_Symbol`: AAPL, GOOG, TSLA, KO, MSFT
* `Company_Name`: Apple, Google, Tesla, Coca-Cola, Microsoft
* `52_Week_High`: 145.09, 1934.86, 900.40, 60.13, 242.64

In [14]:
# Answer 3
import pandas as pd
Stocks= ["AAPL", "GOOG", "TSLA", "KO", "MSFT"]
Company = ["Apple","Google","Tesla","Coca-Cola","Microsoft"]
WH_52= ["145.09","1934.86","900.40","60.13","242.64"]
Stock_DF_Prep = {'Stocks': Stocks, 'Company': Company,"WH_52": WH_52}
df = pd.DataFrame(Stock_DF_Prep, columns = ["Stocks","Company","WH_52"])
df

  Stocks    Company    WH_52
0   AAPL      Apple   145.09
1   GOOG     Google  1934.86
2   TSLA      Tesla   900.40
3     KO  Coca-Cola    60.13
4   MSFT  Microsoft   242.64

**Question 4: Which of the following Git commands creates a new branch in your local repository? (2 points)**

A. `git clone`

B. `git pull <branch name>` 

C. `git checkout -b <branch name>`

D. `git push -b <branch name>`

In [15]:
# Answer 4
git clone

SyntaxError: invalid syntax (Temp/ipykernel_16388/2570590077.py, line 2)

**Question 5: Write the code to perform the following operations: (10 points)**

   1. Import the `bitcoin_cash_price.csv` file into a Pandas DataFrame called `bitcoin`.
   
   2. Import the `dash_price.csv` file into a Pandas DataFrame called `dash`.
   
   3. Merge the `bitcoin` and `dash` DataFrames by using the Date column as the identifier column. Name this new merged DataFrame `crypto`. 
   
   4. Create a new Delta_Volume column in the `crypto` DataFrame that calculates the largest **absolute** difference between the Bitcoin volume and Dash volume.

      * **Hint:** Use the `abs` function to calculate absolute value.
  
   5. Find the row in the `crypto` DataFrame that contains the maximum “Delta_Volume” value. Print the row.

In [66]:
# Answer 5
import pandas as pd
import os
bitcoin = os.path.join('Resources','bitcoin_cash_price.csv')
dash = os.path.join('Resources','dash_price.csv')
bitcoin_df = pd.read_csv(bitcoin)
dash_df = pd.read_csv(dash)
crypto= pd.merge(bitcoin_df,dash_df,on="Date")
Delta_Volume = abs(bitcoin_df["Volume"] - dash_df["Volume"])
crypto["Delta_Volume"] = Delta_Volume
crypto
max(crypto["Delta_Volume"])
currentmax= 0 
for index, row in crypto.iterrows():
    if row["Delta_Volume"]>currentmax:
        currentmax = row["Delta_Volume"]
        rowmax = row
print (rowmax)

Date                18-Aug-17
Open_x                 458.67
High_x                 764.07
Low_x                  458.67
Close_x                690.24
Volume_x         3087490000.0
Market Cap_x    7,565,590,000
Open_y                 233.84
High_y                 240.41
Low_y                  219.42
Close_y                224.28
Volume_y           50324200.0
Market Cap_y    1,753,350,000
Delta_Volume     3037165800.0
Name: 30, dtype: object

**Question 6: You are asked to rename the following three columns in a DataFrame: `listing_price`, `appraisal_price`, and `selling_price` to `List Price`, `Appraisal Price`, and `Selling Price`.  How do you rename these columns (3 points)**

A. 

```python
renamed_df = df.rename[columns={"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"}]
```

B.

```python
renamed_df = df.rename(columns={"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"})
```

C.

```python
renamed_df = df.rename{columns={"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"}}
```

D.

```python
renamed_df = df.rename({"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"})
```

In [70]:
# Answer 6
#6. B
renamed_df = df.rename(columns={"listing_price":"Listing Price", "appraisal_price":"Appraisal Price"
                                ,"selling_price":"Selling Price"})

,Student Name,Midterm Exam,Midterm Paper,Final Exam,Final Paper,Final Grade,Pass/Fail,Letter Grade
0,Jackqueline Durbin,85,84,90,56,79,PASS,C
1,Lina Petters,48,57,97,95,74,PASS,C
2,Hilaria Mcgehee,96,100,97,87,95,PASS,A
3,Leroy Dress,52,52,64,63,58,FAIL,F
4,Raelene Bundy,89,57,90,85,80,PASS,B
5,Wayne Mellor,71,93,97,55,79,PASS,C
6,Sheena Bolten,97,90,70,83,85,PASS,B
7,Shyla Cupples,67,62,48,43,55,FAIL,F
8,Ben Goforth,100,94,90,95,95,PASS,A
9,Alva Renshaw,88,61,45,47,60,PASS,D
10,Lucio Elswick,44,87,43,55,57,FAIL,F
11,Mariana Hillwig,83,42,67,46,60,PASS,D
12,Elna Doane,59,43,43,52,49,FAIL,F
13,Sang Pascarelli,54,47,92,57,63,PASS,D
14,Arianna Wagar,73,98,59,73,76,PASS,C
15,Antonio Kaur,75,72,87,53,72,PASS,C
16,Alethea Wyllie,90,97,100,97,96,PASS,A
17,Concetta Lucht,95,80,88,89,88,PASS,B
18,Jude Capetillo,66,100,93,82,85,PASS,B
19,Gladis Rank,46,74,92,87,75,PASS,C
20,Luciano Cuffie,94,92,86,100,93,PASS,A
21,Oren Okelley,55,52,76,48,58,FAIL,F
22,Ha Ruano,41,44,95,55,59,FAIL,F
23,Damon Sohn,53,97,74,53,69,PASS,D

**Question 7: Import the `donors.csv` file into a Pandas DataFrame. Using the `groupby` function, create a Series with the average amount for each state. How many states have averages greater than or equal to $750.00? (5 points)**

A. 10

B. 11

C. 9

D. 8

In [114]:
import pandas as pd
donors = os.path.join('Resources','donors2008.csv')
donors_df = pd.read_csv(donors)
donors_describe = pd.DataFrame(donors_df)
grouped_donors_df = donors_describe.groupby(['State'])
new_df = grouped_donors_df.describe()
new_df
#I manually counted and got 9...
#7. C

      Amount                                                                  \
       count         mean          std    min     25%    50%     75%     max
State
AE       1.0   100.000000          NaN  100.0  100.00  100.0   100.0   100.0
AK       6.0   175.000000   175.356779   50.0   62.50  100.0   212.5   500.0
AL       8.0   212.500000   140.788595   50.0  100.00  225.0   250.0   500.0
AP       1.0   200.000000          NaN  200.0  200.00  200.0   200.0   200.0
AR       5.0   350.000000   367.423461  100.0  200.00  200.0   250.0  1000.0
AZ      25.0   206.000000   148.653680   25.0  100.00  200.0   250.0   500.0
CA     366.0   685.234973  1309.231748   10.0  200.00  250.0   500.0  5000.0
CO      40.0   851.250000  1600.580323   50.0  200.00  200.0   312.5  5000.0
CT      35.0   825.714286  1351.748401   25.0  200.00  250.0   500.0  5000.0
DC      52.0   647.115385  1152.667982   25.0  200.00  250.0   500.0  5000.0
DE       5.0   190.000000    82.158384  100.0  100.00  250.0   250.0   250.0
FL      78.0   709.358974  1375.206327    5.0  125.00  250.0   500.0  5000.0
GA      26.0   842.307692  1537.250292  100.0  250.00  250.0   500.0  5000.0
HI      11.0   195.454545    75.678747   50.0  150.00  250.0   250.0   250.0
IA       5.0   600.000000   379.143772  250.0  250.00  500.0  1000.0  1000.0
ID       6.0   341.666667   362.514368   50.0   87.50  225.0   437.5  1000.0
IL     104.0  1114.519231  1835.171948   25.0  100.00  250.0   500.0  5000.0
IN       8.0   225.000000    26.726124  200.0  200.00  225.0   250.0   250.0
KS       9.0   283.333333   180.277564   50.0  200.00  250.0   500.0   500.0
KY      10.0   735.000000  1523.163740   50.0  100.00  250.0   250.0  5000.0
LA       6.0   158.333333    73.598007   50.0  112.50  175.0   200.0   250.0
MA      70.0   750.714286  1444.893378   25.0  200.00  250.0   362.5  5000.0
MD      85.0   819.823529  1482.509425   25.0  200.00  250.0   500.0  5000.0
ME       9.0   211.111111   131.761569   50.0  100.00  200.0   250.0   500.0
MI      27.0   241.666667   194.516165   25.0  125.00  200.0   250.0  1000.0
MN      25.0   697.000000  1386.623597   25.0  100.00  200.0   250.0  5000.0
MO      18.0   463.888889  1137.147561   25.0  125.00  200.0   250.0  5000.0
MS       3.0  1208.333333  1660.634919  200.0  250.00  300.0  1712.5  3125.0
MT       6.0   200.000000   173.205081   50.0   62.50  175.0   250.0   500.0
NC      40.0   440.625000   815.626382   25.0  187.50  250.0   312.5  5000.0
NE       3.0   183.333333    76.376262  100.0  150.00  200.0   225.0   250.0
NH       8.0   368.750000   293.911430  100.0  200.00  225.0   500.0  1000.0
NJ      45.0   276.111111   182.077309   25.0  200.00  250.0   250.0  1000.0
NM      23.0   298.913043   253.439775   25.0  200.00  200.0   250.0  1000.0
NV      15.0   393.333333   295.119024   50.0  200.00  250.0   500.0  1000.0
NY     199.0   910.829146  1541.603583    5.0  200.00  250.0   500.0  5000.0
OH      16.0   501.562500  1204.867515   25.0  100.00  250.0   250.0  5000.0
OK       6.0   200.000000    54.772256  100.0  200.00  200.0   237.5   250.0
OR      19.0   321.052632   538.791289   25.0  100.00  250.0   250.0  2500.0
PA      45.0   896.755556  1521.782689   50.0  200.00  250.0   500.0  5000.0
QC       1.0   250.000000          NaN  250.0  250.00  250.0   250.0   250.0
RI       9.0   700.000000  1614.388429   50.0  100.00  200.0   250.0  5000.0
SC      10.0   287.500000   284.128785   25.0  125.00  250.0   250.0  1000.0
TN      14.0   257.142857   142.582153  100.0  200.00  225.0   250.0   500.0
TX      88.0   485.193182   900.102904   25.0  200.00  250.0   500.0  5000.0
UT       2.0   200.000000   141.421356  100.0  150.00  200.0   250.0   300.0
VA     101.0   701.093465  1324.715658   25.0  100.00  250.0   500.0  5000.0
VI       2.0   225.000000    35.355339  200.0  212.50  225.0   237.5   250.0
VT       9.0   350.000000   375.000000   50.0  100.00  200.0   250.0  1000.0
WA      54.0   399.537037   922.484989   25.0  143.75  225.0   250.0  5000.0
WI      12.0   185.416667   160.417896   25.0   87.50  150.0   200.0   500.0
WV       3.0   183.333333    76.376262  100.0  150.00  200.0   225.0   250.0
WY       2.0   125.000000   106.066017   50.0   87.50  125.0   162.5   200.0

      FIELD8
       count mean std min 25% 50% 75% max
State
AE       0.0  NaN NaN NaN NaN NaN NaN NaN
AK       0.0  NaN NaN NaN NaN NaN NaN NaN
AL       0.0  NaN NaN NaN NaN NaN NaN NaN
AP       0.0  NaN NaN NaN NaN NaN NaN NaN
AR       0.0  NaN NaN NaN NaN NaN NaN NaN
AZ       0.0  NaN NaN NaN NaN NaN NaN NaN
CA       0.0  NaN NaN NaN NaN NaN NaN NaN
CO       0.0  NaN NaN NaN NaN NaN NaN NaN
CT       0.0  NaN NaN NaN NaN NaN NaN NaN
DC       0.0  NaN NaN NaN NaN NaN NaN NaN
DE       0.0  NaN NaN NaN NaN NaN NaN NaN
FL       0.0  NaN NaN NaN NaN NaN NaN NaN
GA       0.0  NaN NaN NaN NaN NaN NaN NaN
HI       0.0  NaN NaN NaN NaN NaN NaN NaN
IA       0.0  NaN NaN NaN NaN NaN NaN NaN
ID       0.0  NaN NaN NaN NaN NaN NaN NaN
IL       0.0  NaN NaN NaN NaN NaN NaN NaN
IN       0.0  NaN NaN NaN NaN NaN NaN NaN
KS       0.0  NaN NaN NaN NaN NaN NaN NaN
KY       0.0  NaN NaN NaN NaN NaN NaN NaN
LA       0.0  NaN NaN NaN NaN NaN NaN NaN
MA       0.0  NaN NaN NaN NaN NaN NaN NaN
MD       0.0  NaN NaN NaN NaN NaN NaN NaN
ME       0.0  NaN NaN NaN NaN NaN NaN NaN
MI       0.0  NaN NaN NaN NaN NaN NaN NaN
MN       0.0  NaN NaN NaN NaN NaN NaN NaN
MO       0.0  NaN NaN NaN NaN NaN NaN NaN
MS       0.0  NaN NaN NaN NaN NaN NaN NaN
MT       0.0  NaN NaN NaN NaN NaN NaN NaN
NC       0.0  NaN NaN NaN NaN NaN NaN NaN
NE       0.0  NaN NaN NaN NaN NaN NaN NaN
NH       0.0  NaN NaN NaN NaN NaN NaN NaN
NJ       0.0  NaN NaN NaN NaN NaN NaN NaN
NM       0.0  NaN NaN NaN NaN NaN NaN NaN
NV       0.0  NaN NaN NaN NaN NaN NaN NaN
NY       0.0  NaN NaN NaN NaN NaN NaN NaN
OH       0.0  NaN NaN NaN NaN NaN NaN NaN
OK       0.0  NaN NaN NaN NaN NaN NaN NaN
OR       0.0  NaN NaN NaN NaN NaN NaN NaN
PA       0.0  NaN NaN NaN NaN NaN NaN NaN
QC       0.0  NaN NaN NaN NaN NaN NaN NaN
RI       0.0  NaN NaN NaN NaN NaN NaN NaN
SC       0.0  NaN NaN NaN NaN NaN NaN NaN
TN       0.0  NaN NaN NaN NaN NaN NaN NaN
TX       0.0  NaN NaN NaN NaN NaN NaN NaN
UT       0.0  NaN NaN NaN NaN NaN NaN NaN
VA       0.0  NaN NaN NaN NaN NaN NaN NaN
VI       0.0  NaN NaN NaN NaN NaN NaN NaN
VT       0.0  NaN NaN NaN NaN NaN NaN NaN
WA       0.0  NaN NaN NaN NaN NaN NaN NaN
WI       0.0  NaN NaN NaN NaN NaN NaN NaN
WV       0.0  NaN NaN NaN NaN NaN NaN NaN
WY       0.0  NaN NaN NaN NaN NaN NaN NaN

In [8]:
# Answer 7

**Question 8: What piece of code defines the beginning of a Python function? (1 point)**


A. `print_name()`

B. `def`

C. `def()`

D. `define()`

In [9]:
# Answer 8
#8. B

**Question 9: Read in the `earthquakes_database.csv` file into a Pandas DataFrame. What day had the most earthquakes? (Hint: Use Pandas' built-in functions to find the answer.) (5 points)**

A. `2/6/13`

B. `12/26/04`

C. `3/12/11`

D. `3/11/11`

In [110]:
import pandas as pd
import os
Earthquakes = os.path.join('Resources','earthquakes_database.csv')
Earthquakes_df= pd.read_csv(Earthquakes)
Earthquakes_df["Date"].mode()
#9.D

0    3/11/11
dtype: object

In [11]:
# Answer 9

**Question 10: Write code that performs the following operations *without* using Pandas: (12 points)**

1. Opens and reads the `cereal.csv` file. 
2. Skips the header row. 
3. Reads each row. 
4. Prints out the cereals that contain 5 or more grams of fiber.

In [14]:
import os
import csv
csvpath = os.path.join('Resources','cereal.csv')
with open (csvpath) as csvfile:
    csvDictReader = csv.DictReader(csvfile)
    printrow = []
    for row in csvDictReader:
        fiber = float(row['fiber'])
        if fiber > 5:
            printrow.append(row['name'])   
printrow

['100% Bran', 'All-Bran', 'All-Bran with Extra Fiber', 'Post Nat. Raisin Bran']

In [10]:
# Answer 10