In [4]:
# Import Dependencies
import pandas as pd
import os
import numpy as np

In [5]:
# Read file into DataFrame
Pools = os.path.join('../','Resources','pools.csv')
Pools_df = pd.read_csv(Pools)
Pools_df

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
0,MULTIPOLYGON (((-73.89854807978361 40.83945171...,205,Outdoor,X010,15,X,Crotona Pool,Diving,7173.037292,326.892595
1,MULTIPOLYGON (((-73.91421023756875 40.81150836...,206,Indoor,X045,17,X,St. Mary's Pool,Intermediate,2807.987228,221.999702
2,MULTIPOLYGON (((-73.76960783669826 40.68735786...,207,Indoor,Q448,27,Q,Roy Wilkins Pool,Intermediate,2249.997406,209.999709
3,MULTIPOLYGON (((-73.89668190610813 40.88999983...,208,Outdoor,X092,11,X,Van Cortlandt Pool,Wading,2504.443268,200.341724
4,MULTIPOLYGON (((-73.94970436686577 40.72060653...,209,Outdoor,B058,33,B,McCarren Park Pool,Olympic,39442.483887,1075.746745
...,...,...,...,...,...,...,...,...,...,...
97,MULTIPOLYGON (((-73.90900508285162 40.67275271...,303,Outdoor,B260A,41,B,Howard Pool,Intermediate,4499.996292,269.999925
98,MULTIPOLYGON (((-73.95582714943274 40.81486222...,304,Outdoor,M190,7,M,Sheltering Arms Pool,Intermediate,4590.057037,272.491996
99,MULTIPOLYGON (((-73.78414816132184 40.70181829...,305,Outdoor,Q121,27,Q,Liberty Pool,Wading,686.033600,106.775619
100,MULTIPOLYGON (((-73.78408764500973 40.70163161...,306,Outdoor,Q121,27,Q,Liberty Pool,Intermediate,4729.201523,276.956353
101,MULTIPOLYGON (((-73.95463274927891 40.79617148...,707,Outdoor,M010,8,M,Lasker,Olympic,34444.992233,684.906245

In [6]:
# Get a summary of all numeric values.
Pools_describe = pd.DataFrame(Pools_df)
Pools_describe.describe()

         OBJECTID  COUNCILDIS    SHAPE_STAr   SHAPE_STLe
count  102.000000  102.000000    102.000000   102.000000
mean   259.725490   22.147059   7425.732179   290.221321
std     53.587747   16.052758  11746.504125   226.712458
min    205.000000    2.000000    361.457489    68.490305
25%    230.250000    8.000000    839.024338   122.223408
50%    255.500000   18.500000   2760.197647   221.581264
75%    281.750000   36.000000   6091.442474   306.311819
max    707.000000   51.000000  55207.482010  1075.746745

In [7]:
# Get a brief summary of the DataFrame.
Pools_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   the_geom    102 non-null    object
 1   OBJECTID    102 non-null    int64
 2   LOCATION    102 non-null    object
 3   GISPROPNUM  102 non-null    object
 4   COUNCILDIS  102 non-null    int64
 5   BOROUGH     102 non-null    object
 6   NAME        102 non-null    object
 7   POOLTYPE    102 non-null    object
 8   SHAPE_STAr  102 non-null    float64
 9   SHAPE_STLe  102 non-null    float64
dtypes: float64(2), int64(2), object(6)
memory usage: 8.1+ KB

In [8]:
# Display the first seven rows in the pool_df DataFrame.
Pools_describe.head(7)

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
0,MULTIPOLYGON (((-73.89854807978361 40.83945171...,205,Outdoor,X010,15,X,Crotona Pool,Diving,7173.037292,326.892595
1,MULTIPOLYGON (((-73.91421023756875 40.81150836...,206,Indoor,X045,17,X,St. Mary's Pool,Intermediate,2807.987228,221.999702
2,MULTIPOLYGON (((-73.76960783669826 40.68735786...,207,Indoor,Q448,27,Q,Roy Wilkins Pool,Intermediate,2249.997406,209.999709
3,MULTIPOLYGON (((-73.89668190610813 40.88999983...,208,Outdoor,X092,11,X,Van Cortlandt Pool,Wading,2504.443268,200.341724
4,MULTIPOLYGON (((-73.94970436686577 40.72060653...,209,Outdoor,B058,33,B,McCarren Park Pool,Olympic,39442.483887,1075.746745
5,MULTIPOLYGON (((-73.94952185860986 40.71962331...,210,Outdoor,B058,33,B,Mccarren,Diving,6391.541275,307.151552
6,MULTIPOLYGON (((-73.9219375048042 40.779128346...,211,Outdoor,Q004,22,Q,Astoria,Wading,12202.477707,439.778490

In [9]:
# Display the last ten rows in the pool_df DataFrame.
Pools_describe.tail(10)

,the_geom,OBJECTID,LOCATION,GISPROPNUM,COUNCILDIS,BOROUGH,NAME,POOLTYPE,SHAPE_STAr,SHAPE_STLe
92,MULTIPOLYGON (((-73.93302432784478 40.80199890...,298,Outdoor,M273,8,M,Wagner Pool,Wading,603.684723,98.406351
93,MULTIPOLYGON (((-73.93334946811149 40.80210307...,299,Outdoor,M273,8,M,Wagner Pool,Intermediate,4519.034958,270.622837
94,MULTIPOLYGON (((-73.97579930374143 40.72554354...,300,Outdoor,M270,2,M,Dry Dock Pool,Wading,621.568970,101.983327
95,MULTIPOLYGON (((-73.90763679640736 40.83915555...,301,Outdoor,X008,14,X,Claremont Pool,Intermediate,4039.313446,258.311636
96,MULTIPOLYGON (((-73.9091915745718 40.672615039...,302,Outdoor,B260A,41,B,Howard Pool,Wading,599.995117,99.999739
97,MULTIPOLYGON (((-73.90900508285162 40.67275271...,303,Outdoor,B260A,41,B,Howard Pool,Intermediate,4499.996292,269.999925
98,MULTIPOLYGON (((-73.95582714943274 40.81486222...,304,Outdoor,M190,7,M,Sheltering Arms Pool,Intermediate,4590.057037,272.491996
99,MULTIPOLYGON (((-73.78414816132184 40.70181829...,305,Outdoor,Q121,27,Q,Liberty Pool,Wading,686.033600,106.775619
100,MULTIPOLYGON (((-73.78408764500973 40.70163161...,306,Outdoor,Q121,27,Q,Liberty Pool,Intermediate,4729.201523,276.956353
101,MULTIPOLYGON (((-73.95463274927891 40.79617148...,707,Outdoor,M010,8,M,Lasker,Olympic,34444.992233,684.906245

In [20]:
# Find the number of boroughs in New York City.
Pools_Boroughs= Pools_describe["BOROUGH"]
Unique = Pools_Boroughs.nunique()
Unique

5

In [21]:
# Find all unique boroughs codes in New York City.
Count = Pools_Boroughs.value_counts()
Count
#M,B,X,Q,R

M    36
B    24
X    15
Q    15
R    12
Name: BOROUGH, dtype: int64

In [24]:
# What is the total area of all the pools?
Pools_Area = Pools_describe["SHAPE_STAr"]
Area = set(Pools_Area.values.flatten().tolist())
sum(Area)

757424.682258674

In [19]:
# What is the average of the total area of all the pools?
Average = sum(Area)/len(Area)
Average

7425.732179006607

In [12]:
# How many pools are there in each borough?
Count

M    36
B    24
X    15
Q    15
R    12
Name: BOROUGH, dtype: int64

In [34]:
# Create a group by object on the boroughs and return the sum of the group by object.
grouped_Boroughs = Pools_describe.groupby(['BOROUGH'])
grouped_Boroughs.sum()

         OBJECTID  COUNCILDIS     SHAPE_STAr    SHAPE_STLe
BOROUGH
B            6162         903  254575.031433   8273.938870
M            9737         212  243971.984894  10356.193642
Q            3796         337  114857.113586   4224.852764
R            3113         594   52582.202980   2805.440010
X            3684         213   91438.349365   3942.149502

In [35]:
# Create a group by object on the boroughs and return the average of the group by object.
grouped_Boroughs = Pools_describe.groupby(['BOROUGH'])
grouped_Boroughs.sum()/len(grouped_Boroughs)

         OBJECTID  COUNCILDIS    SHAPE_STAr   SHAPE_STLe
BOROUGH
B          1232.4       180.6  50915.006287  1654.787774
M          1947.4        42.4  48794.396979  2071.238728
Q           759.2        67.4  22971.422717   844.970553
R           622.6       118.8  10516.440596   561.088002
X           736.8        42.6  18287.669873   788.429900

In [ ]:
# Bonus: Create a pivot table that returns the total area of all the different pool types for each borough.